<!DOCTYPE html>
<html>
  <!-- some fixes made by djsng 6/19/25
remove this if you'd like -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wintr's place</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- ./file makes it point to the current folder instead of "/file", which will try to go to root instead. ./file will find "file" in the current folder. 

    if you need something from the folder before, use ../file
    there is no .../file.
    -->
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <script src="./templates.js" type="text/javascript" defer></script>
    <!-- templates.js works too but i changed it to ./templates.js just for consistency -->
  </head>

  <body>
    <div class="flex-parent-element">
      <div class="flex-child-element">
        <nav-box-side></nav-box-side>
      </div>
      <div class="flex-child-element" style="padding: 15px">
        <img src="./asssets/neko_hi.png" style="float: right" />
        <h1>my creations</h1>
        <p>
          This is a timeline of all my (online) creations. You can expand the headers by clicking on
          them <br /><mark>I still need to add a lot more</mark>
        </p>
        <div class="divider">
          <img src="./asssets/divider.gif" /><img src="./asssets/divider.gif" />
        </div>

        <details>
          <!-- TODO need to rewrite this -->
          <summary><h2>this website (2024 - present)</h2></summary>
          <p>
            Everyone has their own reason to have a website. And my reason is because I wanted a
            small piece of the internet where I can keep my online adventures.
          </p>
          <p>
            I always love to read other websites and to get lost,
            <em>everyone</em> has something interesting to share online, and what is a better place
            than a website where you have control over.
          </p>
          <p>
            I feel nostalgic and jealous about people who got to explore the internet before it was
            more commercial. Hopefully more people will make websites like it was in the good old
            days.
          </p>
        </details>

        <div class="divider">
          <img src="./asssets/divider.gif" /><img src="./asssets/divider.gif" />
        </div>

        <details>
          <summary><h2>Other sites (2022 - present)</h2></summary>
          <!-- TODO "WP" section  (PM/AN?), maybe not? -->
          <p>wip</p>
          <img src="./asssets/placeholder.png" alt="in your dreams" class="imgborder" />
        </details>

        <div class="divider">
          <img src="./asssets/divider.gif" /><img src="./asssets/divider.gif" />
        </div>

        <details>
          <summary><h2>Those Two Stupid People (2022)</h2></summary>
          <!-- TODO live stream section (twitch)  -->
          <p>wip</p>
          <img src="./asssets/placeholder.png" alt="maybe a snippet of a vod" class="imgborder" />
        </details>

        <div class="divider">
          <img src="./asssets/divider.gif" /><img src="./asssets/divider.gif" />
        </div>

        <details>
          <summary><h2>My youtube (2016-2018, 2021)</h2></summary>
          <p>
            I uploaded my first YouTube video in 2016 that was a screen recording of a Roblox game
            (<i>and by “screen recording” I mean I pointed a camera at my screen</i>). Apparently, I
            also did 103(!) livestreams in 2018, <em>none of which I remember</em>. The nice benefit
            of that is I now have a small archive of what I did with my free time in 2018.
          </p>
          <p>
            <em>Anyway cringe aside</em>, my favourite project by far was a series I made called
            <i>[friend's name] being [adjective]</i>. The concept was simple: compilations of funny
            clips with my friends from roblox and discord, sometimes with added edits or jokes. I
            was heavily inspired by
            <a href="https://www.youtube.com/@SovietWomble">SovietWomble</a>.
          </p>
          <p>
            Of all the online projects I’ve worked on, this is the project I look back at most
            <em>fondly</em>. It wasn’t just fun to collect and edit the clips, although I do have
            about 1,500 of them (<i>with 800 still unorganized, please send help</i>), it was also
            <em>a love letter to the friendships</em> I had at the time.
          </p>
          <p>
            I definitely want to do this again some time with other people. To me, it feels like a
            digital time capsule of the
            <i>in-jokes</i>, <em>chaos</em>, and <i>joy</i> we shared.
          </p>
          <p>
            Click on the thumbnail to see a little teaser/intro from one of the episodes.<br />
            <mark
              >Note: the original videos didn’t have the glitch effect, that was part of an ARG I
              made with friends.</mark
            >
          </p>
          <a href="https://youtu.be/BK8kOrUo7A4?si=y5lQHOeKjhocwjg1" target="_blank"
            ><img
              src="./asssets/creations/adam is an indian carpet.png"
              alt="Adam - Indian carpet"
              class="imgborder"
          /></a>
        </details>

        <div class="divider">
          <img src="./asssets/divider.gif" /><img src="./asssets/divider.gif" />
        </div>

        <details>
          <summary><h2>Dok Bloxs (2020)</h2></summary>
          <!-- TODO dok bloxs vs dok noord  -->
          <p>wip</p>
          <img src="./asssets/placeholder.png" alt="real vs fake" class="imgborder" />
        </details>

        <div class="divider">
          <img src="./asssets/divider.gif" /><img src="./asssets/divider.gif" />
        </div>

        <details>
          <summary><h2>Deventer Dev (2020)</h2></summary>
          <!-- TODO Deventer admin story  -->
          <p>wip</p>
          <img src="./asssets/placeholder.png" alt="??" class="imgborder" />
        </details>

        <div class="divider">
          <img src="./asssets/divider.gif" /><img src="./asssets/divider.gif" />
        </div>

        <details>
          <summary><h2>Belgium air / Aeroute (2019 - 2020)</h2></summary>
          <p>
            If you aren’t familiar with roblox aviation, you basically go on a flight just like you
            would in real life, there are passengers and crew.
          </p>
          <p>
            belgium air (<i>later renamed to Aeroute</i>) was a roblox aviation airline I owned. It
            was started by me and a couple of friends, these were some good times, we really had a
            community feeling even though we only had 20 members.
          </p>
          <p>
            I stopped it because I had other priorities at that time. I do sometimes look back at
            that time and wonder how it would have been if it didn’t stop
          </p>
          <img
            src="./asssets/creations/belair1.png"
            alt="A group photo of the crew of Belgium Air"
            class="imgborder"
            style="max-width: 370px" />
          <img
            src="./asssets/creations/belair2.png"
            alt="A plane of Belgium air"
            class="imgborder"
            style="max-width: 370px" />
        </details>

        <div class="divider">
          <img src="./asssets/divider.gif" /><img src="./asssets/divider.gif" />
        </div>

        <details>
          <summary><h2>Olala magazine (2017)</h2></summary>
          <p>
            what happens when you're a kid and you have too much time to spend together with your
            friend because it's summer break? <s>building a rocket or fighting a mummy</s>,
            <i> making a magazine of course! </i>
          </p>
          <p>
            we got bored, decided to take some pictures around the house and then made a, and I
            quote, a "<em>girl magazine for all girls</em>". To make it funnier this was long before
            I knew I was trans.
          </p>
          <p style="margin-bottom: 0em">It had amazing articles like:</p>
          <ul>
            <li>
              “do you have an irritating girl in the house?” <i>and of course</i> a Interview with
              the mom of the irritating girl
            </li>
            <li>
              a fictional hatchimal ad (<em>because those were popular back then</em>) which in the
              ad now only costs 1000€ thanks to a 50% discount
            </li>
            <li>
              and the main article, 3 girls fighting the (fictional) disease of '<i>firosyde</i>'
            </li>
          </ul>
          <p>
            as far as I can remember we made 2 editions but sadly
            <em> I don’t have any backups of the original digital documents </em> so I only have one
            printed version my dad printed for me. There was a returning motif, if something ended
            on a bad note the last words would be <em>“this is really olala”</em> or
            <i>“I hate it”</i>, if it would end on a good note the last words would be
            <em>“i love it”</em>
          </p>
          <p>
            If you want to cringe, click the headers to see some excerpts: <br />
            <mark
              >Note: these are not the most easy thing to read because 2 literal children wrote
              this</mark
            >
          </p>
          <details>
            <summary>Do you have an irritating girl in the house?:</summary>
            <p>
              <em>[Imagine a picture of a girl here]</em> <br />
              This girl is very irritating, the mother of this child is very angry she wants to send
              her child to daycare but that costs €515 a day so she can't and then she has much
              worse news she is disabled <i>this is really olala</i>.
            </p>
            <p>
              <em>Interview with the mom:</em> I am really not happy with my child. This is just
              crazy and so stupid why does this even exist?
              <em>I am going to save like a mother</em>, I don't have enough money now but someday I
              will. I have already <i>won the lottery 200 times</i> but I still don’t have enough
              money yet.
            </p>
          </details>
          <details>
            <summary>3 girls fighting the (fictional) disease of firosyde:</summary>
            <p>
              These children are infected with <i>firosyde</i> a bad disease that is very bad for
              children. We were able to take a look at the treatment of the children if you can't
              stand blood please <em>quickly close this magazine</em>.
            </p>
            <p><em>[bloodstream stock photo]</em></p>
            <p>
              This is what their blood looks like, you can see that they are infected with
              <i>firosyde</i>
              and if their blood doesn't improve then they will <em>die within 2 years</em>. Luckily
              they have a medicine and in a year we are going to take another look at how they are
              doing. we think extremely bad because it has already killed 2 million people, that
              medicine but <i>there's chance for improvement</i>
            </p>
            <p><em>1 year later</em></p>
            <p>
              We are back with the girls with <i>firosyde</i>. Things are going well. But the mother
              thinks they are dying. But they are better. Unfortunately, she has to see the doctor
              every day. But they are better, the medicine has worked well.
              <em> So cool everyone thinks, even us. </em>
            </p>
            <p>
              But the surgery and medicine cost 3000! Euro a month. But they are fortunately fully
              reimbursed. That is equal to 36000! Euro, which is expensive but paid back. <br />
              <em>*l love it*</em>
            </p>
          </details>
          <img
            src="./asssets/creations/olala_cover.png"
            alt="cover title of olala magazine"
            title="cover title of olala magazine"
            class="imgborder" />
        </details>
      </div>
    </div>

    <footer-1></footer-1>
  </body>
</html>
